{
  "compileOnSave": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@app/*": ["./*"]
    }
  },
  "include": ["./src/*.js", "./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
